<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.manimal.mlshop.screens.main.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.main.view.fragment.DetailProductFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar" />

        <ImageView
            android:id="@+id/iv_product_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_product_title"
            style="@style/Product_Detail_Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.selectedItem.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_product_image"
            tools:text="Título" />

        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Product_Detail_Attribute"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:currency="@{viewModel.selectedItem.price}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_title" />

        <LinearLayout
            android:id="@+id/ll_available_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_price">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Product_Detail_Attribute"
                android:text="@string/available" />

            <TextView
                android:id="@+id/tv_available_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Product_Detail_Attribute"
                android:text="@{String.valueOf(viewModel.selectedItem.availableQuantity)}"
                tools:text="6" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sold_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_available_quantity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Product_Detail_Attribute"
                android:text="@string/sold" />

            <TextView
                android:id="@+id/tv_sold_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Product_Detail_Attribute"
                android:text="@{String.valueOf(viewModel.selectedItem.soldQuantity)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_product_title"
                tools:text="3" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>